REACT_APP_API_URL=http://localhost:8081/
REACT_APP_API_URL_S3_CLONE=http://192.168.222.199:8001/
REACT_APP_METRICS_URL=http://192.168.222.133:3000/
REACT_APP_SWAGGER_URL=/swagger-ui.html
ESLINT_NO_DEV_ERRORS=true
LANG=RU